[tox]
envlist = py3{8,9,10,11,12}
skip_missing_interpreters = True
isolated_build = True

[testenv]
deps =
    sly >= 0.5
    google-re2 >= 1.1.20240601
    pytest
    toml
commands = pytest -o cache_dir={toxworkdir}/.pytest_cache
passenv =
    PYTHONDONTWRITEBYTECODE
    PYTHONPYCACHEPREFIX
    PYTHON_EGG_CACHE

[flake8]
max-line-length = 100
ignore =
    # we use lambdas for short, one-line conditions and formatters
    E731
    # opt-in to new behavior with operators after line breaks
    W503
per-file-ignores =
    # the sly grammar uses variables before they are defined via a metaclass
    # likewise, it uses redefinitions to extend parsers via SLR grammar
    android/soong.py: F811 F821
    # need to add the project to the path for our tests and scripts
    tests/*.py: E402
    scripts/*.py: E402
