FROM ubuntu:20.04 as cross-base
ENV DEBIAN_FRONTEND=noninteractive

COPY common.sh lib.sh /
RUN /common.sh

COPY cmake.sh /
RUN /cmake.sh

COPY xargo.sh /
RUN /xargo.sh

FROM cross-base as build

COPY solaris.sh /
RUN /solaris.sh sparcv9 sun

COPY toolchain.cmake /opt/toolchain.cmake

ENV CROSS_TOOLCHAIN_PREFIX=sparcv9-sun-solaris2.10-
ENV CROSS_SYSROOT=/usr/local/sparcv9-sun-solaris2.10
ENV CARGO_TARGET_SPARCV9_SUN_SOLARIS_LINKER="$CROSS_TOOLCHAIN_PREFIX"gcc \
    AR_sparcv9_sun_solaris="$CROSS_TOOLCHAIN_PREFIX"ar \
    CC_sparcv9_sun_solaris="$CROSS_TOOLCHAIN_PREFIX"gcc \
    CXX_sparcv9_sun_solaris="$CROSS_TOOLCHAIN_PREFIX"g++ \
    CMAKE_TOOLCHAIN_FILE_sparcv9_sun_solaris=/opt/toolchain.cmake \
    BINDGEN_EXTRA_CLANG_ARGS_sparcv9_sun_solaris="--sysroot=$CROSS_SYSROOT" \
    CROSS_CMAKE_SYSTEM_NAME=SunOS \
    CROSS_CMAKE_SYSTEM_PROCESSOR=sparc64 \
    CROSS_CMAKE_CRT=solaris \
    CROSS_CMAKE_OBJECT_FLAGS="-ffunction-sections -fdata-sections -fPIC"
