FROM ubuntu:16.04

COPY common.sh lib.sh /
RUN /common.sh

COPY cmake.sh /
RUN /cmake.sh

COPY xargo.sh /
RUN /xargo.sh

COPY freebsd.sh /
RUN /freebsd.sh i686

COPY freebsd-extras.sh /
RUN /freebsd-extras.sh i686

ENV CARGO_TARGET_I686_UNKNOWN_FREEBSD_LINKER=i686-unknown-freebsd12-gcc \
    CC_i686_unknown_freebsd=i686-unknown-freebsd12-gcc \
    CXX_i686_unknown_freebsd=i686-unknown-freebsd12-g++ \
    I686_UNKNOWN_FREEBSD_OPENSSL_DIR=/usr/local/i686-unknown-freebsd12/  \
    SQLITE3_LIB_DIR=/usr/local/x86_64-unknown-freebsd12/lib/
