FROM ubuntu:20.04 as cross-base
ENV DEBIAN_FRONTEND=noninteractive

COPY common.sh lib.sh /
RUN /common.sh

COPY cmake.sh /
RUN /cmake.sh

COPY xargo.sh /
RUN /xargo.sh

FROM cross-base as build

RUN apt-get update && apt-get install --assume-yes --no-install-recommends \
    gcc-arm-none-eabi \
    libnewlib-arm-none-eabi \
    libstdc++-arm-none-eabi-newlib

COPY qemu.sh /
RUN /qemu.sh arm

COPY toolchain.cmake /opt/toolchain.cmake

ENV CROSS_TOOLCHAIN_PREFIX=arm-none-eabi-
ENV CROSS_SYSROOT="/usr/lib/arm-none-eabi"
ENV CROSS_TARGET_RUNNER=qemu-arm
ENV QEMU_CPU=cortex-m3 \
    AR_thumbv7m_none_eabi="$CROSS_TOOLCHAIN_PREFIX"ar \
    CC_thumbv7m_none_eabi="$CROSS_TOOLCHAIN_PREFIX"gcc \
    CXX_thumbv7m_none_eabi="$CROSS_TOOLCHAIN_PREFIX"g++ \
    CMAKE_TOOLCHAIN_FILE_thumbv7m_none_eabi=/opt/toolchain.cmake \
    CARGO_TARGET_THUMBV7M_NONE_EABI_RUNNER="$CROSS_TARGET_RUNNER" \
    CROSS_CMAKE_SYSTEM_NAME=Generic \
    CROSS_CMAKE_SYSTEM_PROCESSOR=armv7-m \
    CROSS_CMAKE_CRT=newlib \
    CROSS_CMAKE_OBJECT_FLAGS="-ffunction-sections -fdata-sections -mthumb -march=armv7-m"
