Types: deb deb-src
URIs: http://security.ubuntu.com/ubuntu
Suites: noble-security
Architectures: amd64 i386
Components: main restricted universe multiverse
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg

Types: deb deb-src
URIs: http://ports.ubuntu.com/ubuntu-ports
Suites: noble noble-updates noble-backports noble-security
Architectures: arm64 armhf
Components: main restricted universe multiverse
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg

Types: deb deb-src
URIs: http://archive.ubuntu.com/ubuntu
Suites: noble
Architectures: amd64 i386
Components: universe main multiverse restricted
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg
